### This environment is used to configure the relayer to redeem transactions on AVAX

export RELAYER_TIMEOUT=5000
export RECEIPT_MAX_ATTEMPTS=10
export RECEIPT_TIMEOUT=1000

export CIRCLE_ENDPOINT=https://iris-api-sandbox.circle.com/attestations/
export CIRCLE_EMITTER=0x40A61D3D2AfcF5A5d31FcDf269e575fB99dd87f7

export SRC_RPC=
export SRC_CONTRACT_TYPE=v3
export SRC_CONTRACT_ADDRESS=0xDBd3BF9ee98657Fc6415D49Ad57D808218A9bd9b

export DST_RPC=https://api.avax-test.network/ext/bc/C/rpc
export DST_CONTRACT_ADDRESS=0x06fBF791a3822D267280274E44b88476Ea5C8bc9
